<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/viewGreenTop"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".2" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="48sp"
        android:layout_height="45sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/transparent_logo"
        app:layout_constraintBottom_toTopOf="@+id/etSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewGreenTop" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/inter_semibold"
        android:text="ORGANIZEIT"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivLogo"
        app:layout_constraintStart_toEndOf="@+id/ivLogo"
        app:layout_constraintTop_toTopOf="@+id/ivLogo" />

    <ImageView
        android:id="@+id/ivAcc"
        android:layout_width="44sp"
        android:layout_height="44sp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/acc_button"
        app:layout_constraintBottom_toBottomOf="@+id/tvAppName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAppName"
        app:layout_constraintVertical_bias="0.444" />

    <ImageView
        android:id="@+id/ivNotif"
        android:layout_width="44sp"
        android:layout_height="44sp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/notif_button"
        app:layout_constraintBottom_toBottomOf="@+id/ivAcc"
        app:layout_constraintEnd_toStartOf="@+id/ivAcc"
        app:layout_constraintTop_toTopOf="@+id/ivAcc" />

    <ImageView
        android:id="@+id/ivSetting"
        android:layout_width="44sp"
        android:layout_height="44sp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/setting_button"
        app:layout_constraintBottom_toBottomOf="@+id/ivNotif"
        app:layout_constraintEnd_toStartOf="@+id/ivNotif"
        app:layout_constraintTop_toTopOf="@+id/ivNotif" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0sp"
        android:layout_height="52sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-26dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:hint="Search Products..."
        android:inputType="text"
        android:padding="12sp"
        android:paddingStart="48sp"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/ivNotif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewGreenTop" />

    <ImageView
        android:id="@+id/ivSearchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/search_icon"
        app:layout_constraintBottom_toBottomOf="@+id/etSearch"
        app:layout_constraintStart_toStartOf="@+id/etSearch"
        app:layout_constraintTop_toTopOf="@+id/etSearch" />

    <ImageView
        android:id="@+id/ivScan"
        android:layout_width="52sp"
        android:layout_height="52sp"
        android:layout_marginTop="-26dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/scan_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <ImageView
        android:id="@+id/ivCart"
        android:layout_width="match_parent"
        android:layout_height="87sp"
        android:scaleType="fitXY"
        android:src="@drawable/cart_background"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvNumItemSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/inter_semibold"
        android:text="No items selected"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/ivCart"
        app:layout_constraintTop_toTopOf="@+id/btnReview" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Total: "
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnReview"
        app:layout_constraintStart_toStartOf="@+id/tvNumItemSelected"
        app:layout_constraintTop_toBottomOf="@+id/tvNumItemSelected" />

    <TextView
        android:id="@+id/tvTotalSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="₱ 0.00"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotal"
        app:layout_constraintStart_toEndOf="@+id/tvTotal"
        app:layout_constraintTop_toTopOf="@+id/tvTotal" />

    <Button
        android:id="@+id/btnReview"
        android:layout_width="120sp"
        android:layout_height="50sp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/active_button"
        android:fontFamily="@font/inter_semibold"
        android:text="CART"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivCart" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHome"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_marginTop="16sp"
        app:layout_constraintBottom_toTopOf="@+id/ivCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearch"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notif_bar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/notif_bar"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewGreenTop">

        <ImageView
            android:id="@+id/notif_icon"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginStart="24dp"
            android:src="@drawable/notif_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notif_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/inter_medium"
            android:text="Stock levels for Product 1 are running low. Please restock soon."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/notif_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>