<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivItemBorder"
        android:layout_width="179dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/item_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="103dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivItemImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/ivItemBorder"
        app:layout_constraintStart_toStartOf="@+id/ivItemBorder"
        app:layout_constraintTop_toTopOf="@+id/ivItemBorder"
        app:shapeAppearanceOverlay="@style/RoundedCornerImage"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvItemProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/inter"
        android:text="Product Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/ivItemBorder"
        app:layout_constraintStart_toStartOf="@+id/ivItemBorder"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <TextView
        android:id="@+id/tvItemStockLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/inter_medium"
        android:text="Stock: "
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/ivItemBorder"
        app:layout_constraintTop_toBottomOf="@+id/tvItemProduct" />

    <TextView
        android:id="@+id/tvItemStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tvItemStockLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvItemProduct" />

    <TextView
        android:id="@+id/tvItemPesoSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/inter_medium"
        android:text="₱ "
        android:textColor="@color/peso_green"
        app:layout_constraintStart_toStartOf="@+id/ivItemBorder"
        app:layout_constraintTop_toBottomOf="@+id/tvItemStockLabel" />

    <TextView
        android:id="@+id/tvItemPrice"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="10,000.00"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tvItemPesoSign"
        app:layout_constraintTop_toBottomOf="@+id/tvItemStockLabel" />

    <ImageView
        android:id="@+id/ivItemMinus"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/minus_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvItemPrice" />

    <ImageView
        android:id="@+id/ivItemAdd"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/add_button"
        app:layout_constraintBottom_toBottomOf="@+id/ivItemMinus"
        app:layout_constraintEnd_toEndOf="@+id/ivItemBorder"
        app:layout_constraintStart_toEndOf="@+id/etItemQty"
        app:layout_constraintTop_toTopOf="@+id/ivItemMinus" />

    <EditText
        android:id="@+id/etItemQty"
        android:layout_width="30sp"
        android:layout_height="24sp"
        android:background="@null"
        android:ems="3"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivItemMinus"
        app:layout_constraintEnd_toStartOf="@+id/ivItemAdd"
        app:layout_constraintStart_toEndOf="@+id/ivItemMinus"
        app:layout_constraintTop_toTopOf="@+id/ivItemMinus" />

</androidx.constraintlayout.widget.ConstraintLayout>