<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".10" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="68sp"
        android:layout_height="60sp"
        android:src="@drawable/normal_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_bold"
        android:text="Welcome to OrganizeIT!"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

    <TextView
        android:id="@+id/tvDef"
        android:layout_width="312sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="Simplify Inventory, Maximize Efficiency, and Stay in Control"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

    <View
        android:id="@+id/viewButtonBackground"
        android:layout_width="352sp"
        android:layout_height="44sp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDef" />

    <Button
        android:id="@+id/btnLoginHeader"
        android:layout_width="176sp"
        android:layout_height="44sp"
        android:layout_marginTop="24dp"
        android:background="@drawable/active_button"
        android:fontFamily="@font/inter_bold"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/viewButtonBackground"
        app:layout_constraintTop_toBottomOf="@+id/tvDef" />

    <Button
        android:id="@+id/btnSignUpHeader"
        android:layout_width="176sp"
        android:layout_height="44sp"
        android:layout_marginTop="24dp"
        android:background="@drawable/inactive_button"
        android:fontFamily="@font/inter_bold"
        android:text="Sign Up"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/viewButtonBackground"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnLoginHeader"
        app:layout_constraintTop_toBottomOf="@+id/tvDef" />

    <TextView
        android:id="@+id/tvUsernameLabel"
        android:layout_width="352sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_medium"
        android:text="Username"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewButtonBackground" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="352sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_field"
        android:fontFamily="@font/inter_medium"
        android:hint="Username"
        android:inputType="text"
        android:padding="12sp"
        android:paddingEnd="52sp"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUsernameLabel" />

    <TextView
        android:id="@+id/tvConfirmPasswordLabel"
        android:layout_width="352sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="Confirm Password"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPasswordLabel" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="352sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_field"
        android:fontFamily="@font/inter_medium"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="12sp"
        android:paddingEnd="52sp"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmPasswordLabel" />

    <ImageView
        android:id="@+id/ivEyeConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/etConfirmPassword"
        app:layout_constraintEnd_toEndOf="@+id/etConfirmPassword"
        app:layout_constraintTop_toTopOf="@+id/etConfirmPassword"
        android:src="@drawable/opened_eye" />

    <TextView
        android:id="@+id/tvPasswordLabel"
        android:layout_width="352sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_medium"
        android:text="Password"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsername" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="352sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_field"
        android:fontFamily="@font/inter_medium"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12sp"
        android:paddingEnd="52sp"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPasswordLabel" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="352sp"
        android:layout_height="44sp"
        android:layout_marginTop="36dp"
        android:background="@drawable/active_button"
        android:fontFamily="@font/inter_bold"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etConfirmPassword" />

    <ImageView
        android:id="@+id/ivEyePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/etPassword"
        app:layout_constraintEnd_toEndOf="@+id/etPassword"
        app:layout_constraintTop_toTopOf="@+id/etPassword"
        app:layout_constraintVertical_bias="0.5"
        android:src="@drawable/opened_eye" />


</androidx.constraintlayout.widget.ConstraintLayout>